# student

./: README.txt  pom.xml
docs/: jaas-secure-web.xml  student-IDP-client-def.json  student-configs-for-eap-standalone.txt
scripts/: student-JNDI-naming-for-env.properties.cli  student-SP-JAAS-keycloak-subsystem.cli  student-datasource.cli  student-elytron-addPw-to-cred-store.cli  student-elytron-cred-store.cli  student-logging-profile.cli
src/main/java/edu/harvard/student/config/: ApplicationConfig.java
src/main/java/edu/harvard/student/domain/: Student.java
src/main/java/edu/harvard/student/svc/: DemoServlet.java  DemoSessionBean.java  StudentNotFoundException.java  StudentNotFoundExceptionMapper.java  StudentResource.java
src/main/resources/: jbeans-app.properties  student.properties
src/main/webapp/: index.jsp  newXMLDocument-1.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
src/test/java/edu/harvard/student/svc/: DemoServletTest.java  DemoSessionBeanIT.java  LogResponseFilter.java  SavedByRequestFilter.java  StudentResourceIT.java  StudentsRestClientIT.java
src/test/resources/: arquillian.xml  hli-services.properties
