# Starter sample file, move to your external properties file location, and
# configure the file location with a JNDI naming property in your application server. 
jbeans.app.name=student
jbeans.app.props.file=student.properties
jbeans.app.props.admin.enabled=true
jbeans.app.props.encKey.name=dKey
