jbeans.config.demo.int=1
jbeans.demo.string.prop=This demo property came from the externally configured properties file\!
jbeans.demo.from.address=tester@jbeans.org
jbeans.demo.to.address=support@jbeans.org
jbeans.config.demo.float=1.007
jbeans.config.demo.long=0
jbeans.config.demo.boolean=true
jbeans.config.demo.something.else=Inject from external properties file.