/subsystem=keycloak-saml/secure-deployment=student.war/:add

/subsystem=keycloak-saml/secure-deployment=student.war/SP="http://${COMPUTERNAME}.jbeans.org:8080/student/"/:add(sslPolicy=EXTERNAL,logoutPage="SPECIFY YOUR LOGOUT PAGE!"

/subsystem=keycloak-saml/secure-deployment=student.war/SP="http://${COMPUTERNAME}.jbeans.org:8080/student/"/IDP=idp/:add( \
    SingleSignOnService={ \
        signRequest=false, \
        validateResponseSignature=true, \
        validateAssertionSignature=false, \
        requestBinding=POST, \
        bindingUrl=http://wasdev1:8280/auth/realms/webapps/protocol/saml}, \
    SingleLogoutService={ \
        signRequest=false, \
        signResponse=false, \
        validateRequestSignature=true, \
        validateResponseSignature=true, \
        requestBinding=POST, \
        responseBinding=POST, \
        postBindingUrl=http://wasdev1:8280/auth/realms/webapps/protocol/saml, \
        redirectBindingUrl=http://wasdev1:8280/auth/realms/webapps/protocol/saml} \
)

